<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .form-container {
            max-width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container h1 {
            font-family: 'Pacifico', cursive;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #4f63d2;
            border: none;
        }

        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-top: 10px;
        }

        .google-btn img {
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <img src="./images/Quizzer.svg" alt="">
        <form>
            <div class="mb-3">
                <input type="text" class="form-control" id="nome" placeholder="Nome">
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="senha" placeholder="Senha">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="confirmar-senha" placeholder="Confirmação de senha">
            </div>
            <button type="submit" class="btn btn-primary w-100">Fazer login</button>
        </form>
        <div class="mt-3">
            <p>Ou faça login com</p>
            <button class="btn btn-outline-dark w-100">
                <img src="./images/icons8-google-logo.svg" width="20" alt="Google logo">
                Sign in with Google
            </button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>